# RestaurantApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findresto/: HomeActivity.kt  HomeViewModel.kt  RestoApp.kt
app/src/main/java/com/example/findresto/network/: APIClient.kt  APIInterface.kt  DataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/findresto/network/response/: BaseResponse.kt  RestaurantsModel.kt  RestoModel.kt
app/src/main/java/com/example/findresto/utils/: Constants.kt  ExtensionsUtils.kt  LoadingDialog.kt  RestaurantListAdapter.kt
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
